<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGc-B2-py7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4AR-lw-YiD">
            <objects>
                <tabBarController id="vGc-B2-py7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7C9-b1-SAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="id2-Vs-li4" kind="relationship" relationship="viewControllers" id="4xc-Sa-tdA"/>
                        <segue destination="gHJ-0k-kVk" kind="relationship" relationship="viewControllers" id="V8n-Sf-iB0"/>
                        <segue destination="0Lc-Cn-zTh" kind="relationship" relationship="viewControllers" id="frC-CD-h44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btF-5h-QFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="jz3-P6-l79">
            <objects>
                <navigationController id="id2-Vs-li4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ca-0z-XBv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jh-lF-dGG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GuR-sS-G81" kind="relationship" relationship="rootViewController" id="ttm-2s-4f1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kz-vu-SWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q3G-Mo-jRl">
            <objects>
                <navigationController id="0Lc-Cn-zTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yiw-XO-tlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqy-ft-Z5o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpn-bY-Uvt" kind="relationship" relationship="rootViewController" id="iWb-sw-tc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6on-Wl-yW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kNf-6O-USe">
            <objects>
                <viewController id="GuR-sS-G81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHD-lj-Vzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9d7-Yb-A2B"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGy-cf-mF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4D-2h-J9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyZ-gF-IUV">
            <objects>
                <viewController id="xhl-X9-gtt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S4-bp-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UeF-4k-fi2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pva-G6-Bci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nma-HJ-YlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="1344"/>
        </scene>
        <!--Item-->
        <scene sceneID="gYP-MH-dFq">
            <objects>
                <navigationController id="gHJ-0k-kVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cil-AI-Uz4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmm-6a-3Si">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhl-X9-gtt" kind="relationship" relationship="rootViewController" id="qdq-iq-cSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-gg-el0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="voH-rJ-7sy">
            <objects>
                <viewController id="Gpn-bY-Uvt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZK-uG-WQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mlk-JM-Ru0"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="grO-K0-hZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXM-Ev-uIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
